server.port=9000
logging.level.com.example.spring.recipeapp=debug
spring.data.mongodb.uri=mongodb://admin:admin@nidhish-shard-00-00-fgk7h.gcp.mongodb.net:27017,nidhish-shard-00-01-fgk7h.gcp.mongodb.net:27017,nidhish-shard-00-02-fgk7h.gcp.mongodb.net:27017/test?ssl=true&replicaSet=nidhish-shard-0&authSource=admin&retryWrites=true